<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="rcominfo.com.ejejyxt.activities.ServerActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="服务器IP"
        android:textSize="20sp"/>
    <EditText
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text"
        android:id="@+id/server_IP"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="服务器port"
        android:textSize="20sp"/>
    <EditText
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text"
        android:id="@+id/server_Port"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更新服务器IP"
        android:textSize="20sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:background="@android:drawable/edit_text"
        android:id="@+id/new_server_IP"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更新服务器port"
        android:textSize="20sp"/>
    <EditText
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text"
        android:id="@+id/new_server_Port"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_state_green"
        android:layout_marginTop="20dp"
        android:text="保存"
        android:id="@+id/btn_save"
        android:textColor="@android:color/white"/>
</LinearLayout>
