<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="rcominfo.com.ejejyxt.activities.PrintAgainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="请输入要重新打印的运单号："
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/ed_print_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@android:drawable/edit_text"
        android:hint="运单号"/>

    <Button
        android:id="@+id/btn_print_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_state_green"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        android:text="补打印"
        android:textColor="@android:color/white"/>
</LinearLayout>
