<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jyxt.rcominfo.com.jyxt.Activity.MenuActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#e9e7ef">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="仓库：东莞仓，用户：许一早"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_info_menu"/>

    </LinearLayout>



    <GridView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:numColumns="2"
        android:id="@+id/gv_menu"></GridView>
</LinearLayout>
